<?php
return [
    [
        'category' => 'free',
        'pix' => 40,
        'rate' => 40,
        'discount' => 0,
        'free_download' => 300,
        'total_buy' => 0,
        'amount' => 4,
        'notActiveCategory' => [],
        'activeCategory' => [],
    ],
    [
        'category' => 'mini',
        'pix' => 35,
        'rate' => 35,
        'discount' => 10,
        'free_download' => 3,
        'total_buy' => 30,
        'amount' => 5,
        'notActiveCategory' => [],
        'activeCategory' => [],
    ],
    [
        'category' => 'midi',
        'pix' => 30,
        'rate' => 300,
        'discount' => 20,
        'free_download' => 3,
        'total_buy' => 30,
        'amount' => 5,
        'notActiveCategory' => [],
        'activeCategory' => [],
    ],
    [
        'category' => 'maxi',
        'pix' => 30,
        'rate' => 300,
        'discount' => 30,
        'free_download' => 3,
        'total_buy' => 50,
        'amount' => 12,
        'notActiveCategory' => [],
        'activeCategory' => [],
    ],
    [
        'category' => 'super',
        'pix' => 30,
        'rate' => 300,
        'discount' => 40,
        'free_download' => 3,
        'total_buy' => 100,
        'amount' => 18,
        'notActiveCategory' => [],
        'activeCategory' => [],
    ],
    [
        'category' => 'ultra',
        'pix' => 30,
        'rate' => 300,
        'discount' => 40,
        'free_download' => 3,
        'total_buy' => 200,
        'amount' => 42,
        'notActiveCategory' => [],
        'activeCategory' => [],
    ]
];
